# 2inch – Multiple Runs for 4.5 to 7 MeV

#/control/verbose 2
/run/initialize
/gps/particle neutron
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius 19 cm
/gps/pos/centre 0 0 0 m
/gps/pos/halfz 113.5 cm
# 3. Angular distribution**
/gps/ang/type cos       # isotropic emission
/gps/ang/surfnorm true

# -------------------------------

# -------------------------------
/gps/ene/mono 4.5 MeV
/run/beamOn 170019

/gps/ene/mono 5.0 MeV
/run/beamOn 180020

/gps/ene/mono 5.5 MeV
/run/beamOn 180021

/gps/ene/mono 6.0 MeV
/run/beamOn 190022

/gps/ene/mono 6.5 MeV
/run/beamOn 190023

/gps/ene/mono 7.0 MeV
/run/beamOn 210024


