# 3inch – Multiple Runs for 0.0000000001 to 0.01 MeV

#/control/verbose 2
/run/initialize
/gps/particle neutron
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius 19 cm
/gps/pos/centre 0 0 0 m
/gps/pos/halfz 113.5 cm
# 3. Angular distribution**
/gps/ang/type cos       # isotropic emission
/gps/ang/surfnorm true
# -------------------------------

# -------------------------------
#/analysis/setFileName NCD_0.0000000001MeV_Neutrons_bare.root
#/analysis/openFile

/gps/ene/mono 0.0000000001 MeV
/run/beamOn 8100001
 
/gps/ene/mono 0.000000001 MeV
/run/beamOn 7300002

/gps/ene/mono 0.00000001 MeV
/run/beamOn 5200003

/gps/ene/mono 0.0000001 MeV
/run/beamOn 2700004

/gps/ene/mono 0.000001 MeV
/run/beamOn 1400005

/gps/ene/mono 0.00001 MeV
/run/beamOn 1000006

/gps/ene/mono 0.0001 MeV
/run/beamOn 800007

/gps/ene/mono 0.001 MeV
/run/beamOn 700008

/gps/ene/mono 0.01 MeV
/run/beamOn 400009



